# Email-Parser-Sender

./: README.md  pom.xml
src/main/java/: HibernateSessionFactoryUtil.java  Main.java  Test.java
src/main/java/controller/: Controller.java  DAO.java  DAOImpl.java  EmailService.java  HibernateSessionFactoryUtil.java  sdfsdsf.java
src/main/java/controller/dao/: DAO.java  DAOImpl.java  HibernateSessionFactoryUtil.java
src/main/java/model/: MailVerifier.java  UrlParser.java
src/main/java/model/emails/: MailCreator.java  MailSender.java
src/main/java/model/emails/classes4hibernate/: Email.java  EmailStatus.java
src/main/java/view/: Confirmer.java  GifStarter.java  Informer.java  MainView.java  WindowMaker.java  sfsfgsr.java
src/main/resources/: log4j.properties
